# CatFlightGCSNext

./: .gitignore  CatFlightGCSNext.sln  LICENCE  README.md
CatFlightGCSNext.Core/: CatFlightGCSNext.Core.csproj  FlightData.cs  FlightParameters.cs  FlightParameters.yaml
CatFlightGCSNext.Core/Connect/: IConnection.cs  SerialConnection.cs
CatFlightGCSNext.Core/FlightControllerConnection/: IFlightControllerConnection.cs  SerialConnection.cs
CatFlightGCSNext.Core/Utils/: ConnType.cs  PointExtension.cs  YamlReader.cs
CatFlightGCSNext.UI/: App.xaml  App.xaml.cs  CatFlightGCSNext.UI.csproj  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CatFlightGCSNext.UI/Controls/: GMap.cs  HudControl.xaml  HudControl.xaml.cs  MapControl.xaml  MapControl.xaml.cs
CatFlightGCSNext.UI/Controls/Markers/: MeasureMarker.xaml  MeasureMarker.xaml.cs  PlanningMarker.xaml  PlanningMarker.xaml.cs
CatFlightGCSNext.UI/Controls/Toolbar/: ConnectToolbar.xaml  ConnectToolbar.xaml.cs  PlanningToolbar.xaml  PlanningToolbar.xaml.cs
CatFlightGCSNext.UI/Themes/: Controls.xaml
CatFlightGCSNext.UI/Utils/: ColorConvert.cs  LatLngConvert.cs
CatFlightGCSNext.UI/Views/: FlightArmedView.xaml  FlightArmedView.xaml.cs  FlightHudView.xaml  FlightHudView.xaml.cs  FlightLogView.xaml  FlightLogView.xaml.cs  FlightMessageView.xaml  FlightMessageView.xaml.cs  FlightModeView.xaml  FlightModeView.xaml.cs
Others/: .$Cat Flight GCS Structure.drawio.bkp  .$Cat Flight GCS Structure.drawio.dtmp  Cat Flight GCS Structure.drawio  Cat Flight GCS UI.drawio
